<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Varela+Round&display=swap');
    /* 
    font-family: 'Poppins', sans-serif;
    font-family: 'Varela Round', sans-serif;
     */
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    .main{
        width: 100%;
        height: 100vh;
        background-image: url(./bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .overlay{
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        color: #fff;
    }
    .overlay h2{
        font-size: 30pt;
        font-family: 'Varela Round', sans-serif;
    }
    .overlay h4{
        font-weight: 400;
        margin-top: 1vh;
        font-family: 'Poppins', sans-serif;
    }
    .col{
        margin-top: 50px;
        width: 1000px;
        height: 100px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-family: 'Poppins', sans-serif;
    }
    .col input{
        display: block;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: none;
        font-size: 40px;
        text-align: center;
        font-family: 'Poppins', sans-serif;
    }
    .col div{
        margin: 0 20px 0 20px;
    }
</style>
<body>
    <div class="main">
        <div class="overlay">
            <h2>We are comming soon</h2>
            <h4 id="end-date"></h4>
            <div class="col">
                <div class="days">
                    <input type="text" value="0">
                    <label for="">Days</label>
                </div>
                <div class="hour">
                    <input type="text" value="0">
                    <label for="">Hour</label>
                </div>
                <div class="minutes">
                    <input type="text" value="0">
                    <label for="">Minutes</label>
                </div>
                <div class="second">
                    <input type="text" value="0">
                    <label for="">Second</label>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    const endDate = "20 June 2024 4:30 PM"
    document.getElementById("end-date").innerHTML = endDate ;
    const input = document.querySelectorAll("input");

    function clock() {
    const end = new Date(endDate);
    const now = new Date();
    const diff = (end - now)/ 1000;
    console.log(diff);
    input[0].value = Math.floor(diff/3600/24)
    input[1].value = Math.floor((diff/3600) % 24)
    input[2].value = Math.floor((diff/60) % 60)
    input[3].value = Math.floor(diff % 24)
    }
    clock()

    setInterval(
        ()=>{
            clock()
        }
        ,1000
    )
</script>
</html>